{
  "name": "open-clinic",
  "version": "1.0.0",
  "description": "open-clinic template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AntonEssenetial/open-clinic.git"
  },
  "keywords": [
    "edlweiss",
    "template"
  ],
  "author": "Murat Khatypov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonEssenetial/open-clinic/issues"
  },
  "homepage": "https://github.com/AntonEssenetial/open-clinic#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-stylus": "^2.3.1",
    "gulp-watch": "^4.3.5",
    "gulp.spritesmith": "^6.2.1",
    "nib": "^1.1.0"
  },
  "dependencies": {
    "gulp-autoprefixer": "^3.1.1"
  }
}
